<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
  <title>TelaSecure</title>
  <link rel="stylesheet" href="/styles/style.css">
  <style>
    nav a.active {
      font-weight: bold;
      color: var(--secundario);
    }
  </style>
</head>
<body>
  <nav>
    <ul class="sidebar">
      <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="#DescripcionGeneral" class="nav-link">Descripcion General</a></li>
      <li><a href="#Beneficios" class="nav-link">Beneficios</a></li>
      <li><a href="#Nosotros" class="nav-link">Nosotros</a></li>
      <li><a href="/inicio-sesion.html">Iniciar Sesión</a></li>
      <li><a href="/registro.html" id="registro" >Registrarse</a></li>
    </ul>
    <img src="/img/TelaSecureLogo.png">
    <ul>
      <li><a href="/index.html">TelaSecure</a></li>
      <li class="hideOnMobile"><a href="#DescripcionGeneral" class="nav-link">Descripcion General</a></li>
      <li class="hideOnMobile"><a href="#Beneficios" class="nav-link">Beneficios</a></li>
      <li class="hideOnMobile"><a href="#Nosotros" class="nav-link">Nosotros</a></li>
      <li class="hideOnMobile"><a href="/inicio-sesion.html">Iniciar Sesión</a></li>
      <li class="hideOnMobile" id="registro"><a href="/registro.html">Registrarse</a></li>
      <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>
  <header>
    <section id="banner">
        <div id="eslogan">
            <h1>Protege cada fibra con <span class="highlight">TelaSecure</span></h1><br>
            <h3>Garantiza la protección y preservación de las telas a través de tecnologías avanzadas de monitoreo en tiempo real.</h3><br>
            <button class="probar" onclick="window.location.href='/registro.html'">Registrarse</button>
        </div>
        <img src="img/banner.png" width="430px" class="imagenReferencia">
    </section>
</header>

<section id="DescripcionGeneral">
    <div class="contenedorDescripcion">
        <img src="img/descripcion1.png" width="430px" class="imagenReferencia">
        <br>
        <div class="puntos">
            <h3>Automatización avanzada del control ambiental para almacenamiento de telas</h3><br>
            <p>Mantiene y ajusta de forma automática los niveles de temperatura y humedad óptimos para la conservación de las telas.</p>
            <br>
        </div>
    </div>
    <div class="contenedorDescripcion">
        <div class="puntos">
            <h3>Alertas inteligentes y personalizables</h3><br>
            <p>Se envían notificaciones instantáneas en caso de situaciones de riesgo, como cambios bruscos en las condiciones ambientales o presencia de plagas.</p>
            <br>
        </div>
        <img src="img/descripcion2.png" width="430px" class="imagenReferencia">
        <br>
    </div>
    <div class="contenedorDescripcion">
        <img src="img/descripcion3.png" width="430px" class="imagenReferencia">
        <br>
        <div class="puntos">
            <h3>Visualización detallada del inventario y análisis de datos en tiempo real</h3><br>
            <p>Proporciona informes detallados sobre el estado del stock, la rotación de productos y las condiciones de almacenamiento, permitiendo una mejor gestión del inventario.</p>
            <br>
        </div>
    </div>
</section>

<section id="Beneficios">
    <div class="contenedorBeneficios">
        <img src="img/check.png" width="100px">
        <h3>Preservación de la calidad</h3> <br>
        <p>Controla las condiciones de almacenamiento como temperatura y humedad, asegurando que las telas mantengan sus propiedades originales y durabilidad.</p>
    </div>
    <div class="contenedorBeneficios">
        <img src="img/check.png" width="100px">
        <h3>Monitoreo en tiempo real</h3> <br>
        <p>Accede en cualquier momento a la plaforma y monitorea los almacenes con ayuda de cámaras y sensores inteligentes compatibles.</p>
    </div>
    <div class="contenedorBeneficios">
        <img src="img/check.png" width="100px">
        <h3>Optimización de inventarios</h3> <br>
        <p>Gestiona el stock de manera eficiente, reduciendo desperdicios y mejorando la planificación de compras y producción.</p>
    </div>
</section>

<section id="Nosotros">
    <div id="nosotros_">
        <h3>Nosotros</h3><br>
        <p>WeaveGuard es la empresa creadora de TelaSecure, una plataforma diseñada para ayudar a empresas de confección y distribuidores de telas a proteger su inventario con tecnologías avanzadas.
        <br><br>
        Nuestra misión es garantizar la preservación de la calidad de las telas a través de soluciones innovadoras de monitoreo y control ambiental.
        <br><br>    
        Nuestra visión es convertirnos en el aliado tecnológico principal de la industria textil, proporcionando herramientas que optimicen la gestión de inventarios y mejoren la durabilidad de los productos almacenados.</p>
        <br><br>
        <hr>
    </div>
</section>

<section id="lanzar">
  <h2>¿Listo para empezar?</h2>
  <br><br>
  <button class="probar" onclick="window.location.href='/registro.html'">Registrarse</button>
</section>


<footer>
  <h4>&copy; 2024 WeaveGuard</h4>
  <div id="siguenos">
      <h3>Síguenos</h3>
      <a href="https://www.facebook.com" target="_blank" class="facebook-logo">
          <img width="40px" src="/img/logo_fb.png" alt="Facebook Logo">
      </a>
      <a href="https://www.instagram.com" target="_blank" class="instagram-logo">
          <img width="40px" src="/img/logo_ig.webp" alt="instagramLogo">
      </a>
      <a href="https://www.x.com" target="_blank" class="x-logo">
          <img width="40px" src="/img/logo_x.avif" alt="x Logo">
      </a>
  </div>
</footer>


<script src="/js/script.js"></script>

</body>
</html>
